NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDC609VQT_3EkQQcx29Z0orr4p8usHRnDM"
NEXTAUTH_SECRET="123"
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_API_ENDPOINT=https://development.home-healers.com/api/admin
NEXT_PUBLIC_ATTACHMENT_URL=https://development.home-healers.com/api/admin/attachments
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED
NODE_ENV=production
CSRF_TOKEN=lkmlknlknlkjnjknkhbjhvvjgv11454643121546885132 
PORT=3001
